python Proposed_M_40.py -p1 'Figures_M_1/T1/Encoder_loss.png' -p2 'Figures_M_1/T1/Classifier_loss.png' -p3 'Figures_M_1/T1/Aligner_loss.png' -p4 'Figures_M_1/T1/Discriminator_loss.png' -p5 'Figures_M_1/T1/Encoder_Accuracy.png' -p6 'Figures_M_1/T1/Aligner_Accuracy.png' -p7 'Figures_M_1/T1/CM_Aligned.png' -p8 'Figures_M_1/T1/CM_Non_Aligned.png' > Figures_M_1/T1/Model_Report.txt
python Proposed_M_40.py -p1 'Figures_M_1/T2/Encoder_loss.png' -p2 'Figures_M_1/T2/Classifier_loss.png' -p3 'Figures_M_1/T2/Aligner_loss.png' -p4 'Figures_M_1/T2/Discriminator_loss.png' -p5 'Figures_M_1/T2/Encoder_Accuracy.png' -p6 'Figures_M_1/T2/Aligner_Accuracy.png' -p7 'Figures_M_1/T2/CM_Aligned.png' -p8 'Figures_M_1/T2/CM_Non_Aligned.png' > Figures_M_1/T2/Model_Report.txt
python Proposed_M_40.py -p1 'Figures_M_1/T3/Encoder_loss.png' -p2 'Figures_M_1/T3/Classifier_loss.png' -p3 'Figures_M_1/T3/Aligner_loss.png' -p4 'Figures_M_1/T3/Discriminator_loss.png' -p5 'Figures_M_1/T3/Encoder_Accuracy.png' -p6 'Figures_M_1/T3/Aligner_Accuracy.png' -p7 'Figures_M_1/T3/CM_Aligned.png' -p8 'Figures_M_1/T3/CM_Non_Aligned.png' > Figures_M_1/T3/Model_Report.txt
python Proposed_M_40.py -p1 'Figures_M_1/T4/Encoder_loss.png' -p2 'Figures_M_1/T4/Classifier_loss.png' -p3 'Figures_M_1/T4/Aligner_loss.png' -p4 'Figures_M_1/T4/Discriminator_loss.png' -p5 'Figures_M_1/T4/Encoder_Accuracy.png' -p6 'Figures_M_1/T4/Aligner_Accuracy.png' -p7 'Figures_M_1/T4/CM_Aligned.png' -p8 'Figures_M_1/T4/CM_Non_Aligned.png' > Figures_M_1/T4/Model_Report.txt
python Proposed_M_40.py -p1 'Figures_M_1/T5/Encoder_loss.png' -p2 'Figures_M_1/T5/Classifier_loss.png' -p3 'Figures_M_1/T5/Aligner_loss.png' -p4 'Figures_M_1/T5/Discriminator_loss.png' -p5 'Figures_M_1/T5/Encoder_Accuracy.png' -p6 'Figures_M_1/T5/Aligner_Accuracy.png' -p7 'Figures_M_1/T5/CM_Aligned.png' -p8 'Figures_M_1/T5/CM_Non_Aligned.png' > Figures_M_1/T5/Model_Report.txt
python Proposed_M_40.py -p1 'Figures_M_1/T6/Encoder_loss.png' -p2 'Figures_M_1/T6/Classifier_loss.png' -p3 'Figures_M_1/T6/Aligner_loss.png' -p4 'Figures_M_1/T6/Discriminator_loss.png' -p5 'Figures_M_1/T6/Encoder_Accuracy.png' -p6 'Figures_M_1/T6/Aligner_Accuracy.png' -p7 'Figures_M_1/T6/CM_Aligned.png' -p8 'Figures_M_1/T6/CM_Non_Aligned.png' > Figures_M_1/T6/Model_Report.txt
python Proposed_M_40.py -p1 'Figures_M_1/T7/Encoder_loss.png' -p2 'Figures_M_1/T7/Classifier_loss.png' -p3 'Figures_M_1/T7/Aligner_loss.png' -p4 'Figures_M_1/T7/Discriminator_loss.png' -p5 'Figures_M_1/T7/Encoder_Accuracy.png' -p6 'Figures_M_1/T7/Aligner_Accuracy.png' -p7 'Figures_M_1/T7/CM_Aligned.png' -p8 'Figures_M_1/T7/CM_Non_Aligned.png' > Figures_M_1/T7/Model_Report.txt
python Proposed_M_40.py -p1 'Figures_M_1/T8/Encoder_loss.png' -p2 'Figures_M_1/T8/Classifier_loss.png' -p3 'Figures_M_1/T8/Aligner_loss.png' -p4 'Figures_M_1/T8/Discriminator_loss.png' -p5 'Figures_M_1/T8/Encoder_Accuracy.png' -p6 'Figures_M_1/T8/Aligner_Accuracy.png' -p7 'Figures_M_1/T8/CM_Aligned.png' -p8 'Figures_M_1/T8/CM_Non_Aligned.png' > Figures_M_1/T8/Model_Report.txt
python Proposed_M_40.py -p1 'Figures_M_1/T9/Encoder_loss.png' -p2 'Figures_M_1/T9/Classifier_loss.png' -p3 'Figures_M_1/T9/Aligner_loss.png' -p4 'Figures_M_1/T9/Discriminator_loss.png' -p5 'Figures_M_1/T9/Encoder_Accuracy.png' -p6 'Figures_M_1/T9/Aligner_Accuracy.png' -p7 'Figures_M_1/T9/CM_Aligned.png' -p8 'Figures_M_1/T9/CM_Non_Aligned.png' > Figures_M_1/T9/Model_Report.txt
python Proposed_M_40.py -p1 'Figures_M_1/T10/Encoder_loss.png' -p2 'Figures_M_1/T10/Classifier_loss.png' -p3 'Figures_M_1/T10/Aligner_loss.png' -p4 'Figures_M_1/T10/Discriminator_loss.png' -p5 'Figures_M_1/T10/Encoder_Accuracy.png' -p6 'Figures_M_1/T10/Aligner_Accuracy.png' -p7 'Figures_M_1/T10/CM_Aligned.png' -p8 'Figures_M_1/T10/CM_Non_Aligned.png' > Figures_M_1/T10/Model_Report.txt

